#
# Мониторинг 1С Предприятия 8.3 (файлы программных лицензий)
#
# (c) 2023, Алексей Ю. Федотов
#
# Email: fedotov@kaminsoft.ru
#

UserParameter=1c.license.check[*],"C:\Program Files\Git\bin\bash.exe" "C:\Program Files\Zabbix Agent\scripts\1c_license_files.sh" check $1
UserParameter=1c.licenses.info,"C:\Program Files\Git\bin\bash.exe" "C:\Program Files\Zabbix Agent\scripts\1c_license_files.sh" info

UserParameter=1c.licenses.discovery,"C:\Program Files\Git\bin\bash.exe" "C:\Program Files\Zabbix Agent\scripts\1c_license_files.sh" list
