#
# Мониторинг 1С Предприятия 8.3 (рабочий сервер)
#
# (c) 2019-2020, Алексей Ю. Федотов
#
# Email: fedotov@kaminsoft.ru
#

UserParameter=1c.ws.locks[*],"C:\Program Files\Git\bin\bash.exe" "C:\Program Files\Zabbix Agent\scripts\1c_work_server.sh" locks $1 $2 $3 $4 $5 $6
UserParameter=1c.ws.calls[*],"C:\Program Files\Git\bin\bash.exe" "C:\Program Files\Zabbix Agent\scripts\1c_work_server.sh" calls $1 $2 $3
UserParameter=1c.ws.memory[*],"C:\Program Files\Git\bin\bash.exe" "C:\Program Files\Zabbix Agent\scripts\1c_work_server.sh" memory
UserParameter=1c.ws.ram[*],"C:\Program Files\Git\bin\bash.exe" "C:\Program Files\Zabbix Agent\scripts\1c_work_server.sh" ram
UserParameter=1c.ws.excps[*],"C:\Program Files\Git\bin\bash.exe" "C:\Program Files\Zabbix Agent\scripts\1c_work_server.sh" excps $1
UserParameter=1c.ws.dump_logs[*],"C:\Program Files\Git\bin\bash.exe" "C:\Program Files\Zabbix Agent\scripts\1c_work_server.sh" dump_logs $1 $2
UserParameter=1c.ws.perfs[*],"C:\Program Files\Git\bin\bash.exe" "C:\Program Files\Zabbix Agent\scripts\1c_work_server.sh" perfomance $1 $2 $3 $4
